// *min_element(배열 이름,탐색하고자 하는 범위 끝 인덱스) 를 사용하면 그 범위 내의 최소값 탐색이 가능, *max_element로 최대값도 가능.
// 풀이 시간: 5분 (범위 내 최소값 검색)
class MinStack {
public:
    int arr[30001]={0,};
    int ttop;
    MinStack() {
        ttop=-1;
    }
    
    void push(int val) {
        arr[++ttop]=val;
    }
    
    void pop() {
        ttop--;
    }
    
    int top() {
        return arr[ttop];
    }
    
    int getMin() {
        return *min_element(arr,arr+ttop+1);
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
