//시간제한 O(log n) 이라 이분탐색을 해야 함.
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int start=0,end=nums.size()-1;
        int mid;
        while(start<=end){
            mid=(end+start)/2;
            if(nums[mid]<target){
                start=mid+1;
            }
            else if(nums[mid]>target){
                end=mid-1;
            }
            else{
                return mid;
                break;
            }
        }
        if(nums[mid]<target){
            return mid+1;
        }
        else{
            return mid;
        }
    }
};
